<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/CodingLabYT-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Greenie: The Smart Irrigator</title>
    <!--<title> Responsive Sidebar Menu  | CodingLab </title>-->
    <link rel="stylesheet" href="home.css">
    <!--Script for Firebase, Bootstrap, & Manual Button-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> 
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
      <i class='bx bx-globe icon'></i>
        <div class="logo_name">Greenie</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="home.html">
          <i class='bx bxs-home'></i>
          <span class="links_name">Home</span>
        </a>
         <span class="tooltip">Home</span>
      </li>
      <li>
       <a href="herbs.html">
         <i class='bx bxs-tree' ></i>
         <span class="links_name">Herbs</span>
       </a>
       <span class="tooltip">Herbs</span>
     </li>
     <li>
       <a href="history.html">
         <i class='bx bxs-book' ></i>
         <span class="links_name">History</span>
       </a>
       <span class="tooltip">History</span>
     </li>
     <li>
       <a href="about.html">
         <i class='bx bxs-user' ></i>
         <span class="links_name">About</span>
       </a>
       <span class="tooltip">About</span>
     </li>
    </ul>
  </div>
  <section class="home-section">
    <script>
      var firebaseConfig = {
        apiKey: "AIzaSyCtgqDlOObAqXaR_p1iYbwgjVtdaAc_UmA",
        authDomain: "greenie-dc274.firebaseapp.com",
        databaseURL: "https://greenie-dc274-default-rtdb.firebaseio.com",
        projectId: "greenie-dc274",
        storageBucket: "greenie-dc274.appspot.com",
        messagingSenderId: "409338776023",
        appId: "1:409338776023:web:f918e7e46b56924a9da392",
        measurementId: "G-7W9YY3DQDX"
      };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);

      var database = firebase.database();
      var ManualStatus;

      database.ref().on("value", function(snap){
		    ManualStatus = snap.val().ManualStatus;
	    });

      function manualButtonClick()
      {
        var firebaseRef2 = firebase.database().ref().child("ManualStatus");

        if(ManualStatus == "1"){    // post to firebase
			    firebaseRef2.set("0");
			    ManualStatus = "0";
          document.getElementById("pumpID").innerHTML=("Water Pump: Off");
		    }   else {
			    firebaseRef2.set("1");
			    ManualStatus = "1";
          document.getElementById("pumpID").innerHTML=("Water Pump: On");
		    }
      }
      // Retrieve sensors info 
      firebase.database().ref('Sensors/').once('value').then(function (snapshot) {
        var soil = snapshot.val().SoilMoisture;
        var rain = snapshot.val().Rain;
        // var ph = snapshot.val().pH;
        var temp = snapshot.val().Temperature;
        var hum = snapshot.val().Humidity;
      
        document.getElementById("soilVal").innerHTML = soil;
        document.getElementById("rainVal").innerHTML = rain;
        // document.getElementById("phVal").innerHTML = ph;
        document.getElementById("tempVal").innerHTML = temp + (" &deg;C");
        document.getElementById("humVal").innerHTML = hum + (" %");
      
      });

    </script>

      <div class="text">
        Welcome to Greenie!
      </div>
      <div>
        <h4 class="pumpToggle" id="pumpID">Water Pump: Off</h4>
        <div class = "buttonWrapper">
          <button class="btn btn-primary" onclick=manualButtonClick()>Start/Stop</button>
        </div>
      </div>
      <div class="soilPanel">
        <h4 class="texts">Soil Moisture</h4>
        <span class='update' id="soilVal">512</span>
        <span class="range">(0 - 1023)</span>
      </div>
      <div class="rainPanel">
        <h4 class="texts">Rain</h4>
        <span class='update' id="rainVal">512</span>
        <span class="range">(0 - 1023)</span>
      </div>
      <div class="phPanel">
        <h4 class="texts">pH Level</h4>
        <span class='update' id="phVal">7</span>
        <span class="range">(0 - 14)</span>
      </div>
      <div class="tempPanel">
        <h4 class="texts">Temperature</h4>
        <span class='update' id="tempVal">25 &deg;C</span>
        <span class="range">(0 - 50)</span>
      </div>
      <div class="humPanel">
        <h4 class="texts">Humidity</h4>
        <span class='update' id="humVal">0%</span>
        <span class="range">(20 - 90)</span>
      </div>
      
  </section>
  <script>
  let sidebar = document.querySelector(".sidebar");
  let closeBtn = document.querySelector("#btn");
  let searchBtn = document.querySelector(".bx-search");

  closeBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("open");
    menuBtnChange();//calling the function(optional)
  });

  searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search iocn
    sidebar.classList.toggle("open");
    menuBtnChange(); //calling the function(optional)
  });

  // following are the code to change sidebar button(optional)
  function menuBtnChange() {
   if(sidebar.classList.contains("open")){
     closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
   }else {
     closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the iocns class
   }
  }

}


  </script>
</body>
</html>
